<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.tads.pi3b</groupId>
    <artifactId>ADO_PG_01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>Senac TADS PI3-B PG</name>
    </organization>
         <developers>
        <developer>
            <id>Antonio N</id>
            <name>Antonio Nadson</name>
        </developer>
         <developer>
            <id>Matheus F</id>
            <name>Matheus F Borges</name>
        </developer>
        <developer>
            <id>Rafael D</id>
            <name>Rafael Dini</name>
        </developer>
        <developer>
            <id>Raffael W</id>
            <name>Raffael Wustemberg</name>
        </developer>
        <developer>
            <id>Victor S</id>
            <name>Victor Guilherme Serafim</name>
        </developer>
            
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     <dependencies>
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <version>5.1.46</version>
        </dependency>
    </dependencies>
</project>  